from odoo import http
from odoo.http import request
from datetime import date
from odoo.tools import DEFAULT_SERVER_DATETIME_FORMAT


class ImagingStudy(http.Controller):
    @http.route('/create_imaging_study', type='json', auth='user')
    def create_imaging_study(self, **rec):

        if request.jsonrequest:



            valsD={
                "sopClass": []
            }

            valsC=[(0,0,valsD)]



            valsB = {
                "description": "",
                "endpoint": [],
                "instance": [valsC]

            }

            values_for_imaging_study = {
                "status": rec["status"],
                "series": [(0, 0, valsB)]

            }
            # for inp_description in rec["series"]:
            #     print("inp_description-->", inp_description)
            #     # print("inp_description-->", inp_description["description"])
            #     for key in values_for_imaging_study:
            #         if key=="series":
            #             values_for_imaging_study["series"].append((0,0,inp_description))

            for inp_endpoint in rec["series"][0]["endpoint"]:
                print("inp_endpoint-->", inp_endpoint)
                values_for_imaging_study["series"][0][2]["endpoint"].append((0, 0, inp_endpoint))

            for inp_instance in rec["series"][0]["instance"]:
                values_for_imaging_study["series"][0][2]["instance"].append((0, 0, inp_instance))


            # for key, value in rec["series"][0]["instance"][0].items():
            #
            #     print( values_for_imaging_study["series"][0][2]["instance"])
                # values_for_imaging_study["series"][0][2]["instance"].append((0,0,value))
                # valsD["sopClass"].append((0,0,value))


           

        new_imaging_study = request.env['imaging.study'].sudo().create(values_for_imaging_study)

        args = {'success': True, 'message': 'Success', 'id': new_imaging_study.id}

        return args

# time_date_format_for '%Y-%m-%d %H:%M:%S'

# extract dictionary from input dictionary , apppend to series.Do same for endpoint
